//
//      Arquivo com os dados iniciais do meu programa
//


arquivo_dados = "meu_arquivo.dat"
arquivo_saida = "saida.sad"

#arquivo com os dados iniciais
#arquivo_dados = "meu_arquivo.dat"

#valor a ser usado no teste em km/h
valor_entrada = -7.65



#
#       Ignorado
#


